<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> PReFlow: Learning to Refine Diffusion Policies | Junhyun Ha </title> <meta name="author" content="Junhyun Ha"> <meta name="description" content="Proposal-conditioned flows for expressive, efficient policy improvement in offline and offline-to-online reinforcement learning."> <meta name="keywords" content="Junhyun Ha, KAIST, SIML, reinforcement learning, diffusion policies, flow matching, PReFlow"> <meta property="og:site_name" content="Junhyun Ha"> <meta property="og:type" content="article"> <meta property="og:title" content="Junhyun Ha | PReFlow: Learning to Refine Diffusion Policies"> <meta property="og:url" content="https://hajunhyun.github.io/blog/preflow/"> <meta property="og:description" content="Proposal-conditioned flows for expressive, efficient policy improvement in offline and offline-to-online reinforcement learning."> <meta property="og:image" content="https://hajunhyun.github.io/assets/img/preflow/method-result.png"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="PReFlow: Learning to Refine Diffusion Policies"> <meta name="twitter:description" content="Proposal-conditioned flows for expressive, efficient policy improvement in offline and offline-to-online reinforcement learning."> <meta name="twitter:image" content="https://hajunhyun.github.io/assets/img/preflow/method-result.png"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://hajunhyun.github.io/blog/preflow/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link rel="stylesheet" href="/assets/css/al-folio-distill.css?v=fb7196ec07cb5299d51b2cbdc69c23d7"> <script>
  window.alFolioDistill = window.alFolioDistill || {};
  window.alFolioDistill.templateLoader = {"url":"/assets/js/distillpub/template.v2.js","integrity":"sha256-R5CDHO0C98TyAJss32l4ztqDUfAGDTtZ3Zs6qxMuJxo=","remote":false};
</script> <script src="/assets/js/distillpub/template.v2.js" integrity="sha256-R5CDHO0C98TyAJss32l4ztqDUfAGDTtZ3Zs6qxMuJxo="></script> <script src="/assets/js/distillpub/transforms.v2.js" integrity="sha256-XYVZD1ZSuRCrJBEBl0nIPvWlo/u5tzmtyStFV7a/PTk="></script> <style type="text/css">
        :root {
  --post-content-width: 880px;
  --post-side-gap: 24px;
}
body d-title,
body d-byline,
body d-article,
body d-appendix {
  grid-template-columns:
    [screen-start] minmax(var(--post-side-gap), 1fr)
    [page-start kicker-start middle-start text-start] minmax(0, var(--post-content-width))
    [text-end kicker-end gutter-start middle-end page-end gutter-end] minmax(var(--post-side-gap), 1fr)
    [screen-end];
  column-gap: 0;
}
body d-article d-contents {
  grid-column: screen-start / text-start;
  display: block;
  box-sizing: border-box;
  width: calc(100% - 24px);
  max-width: 220px;
  margin-right: 24px;
  padding-left: 12px;
  padding-right: 16px;
}
@media (max-width: 1279px) {
  body d-article d-contents {
    grid-column: text;
    grid-row: auto;
    width: 100%;
    max-width: none;
    margin: 0 0 2rem;
    padding: 16px 24px;
    border: 1px solid var(--global-divider-color);
  }
}
@media (max-width: 767px) {
  body d-article > table {
    display: block;
    overflow-x: auto;
  }
}

      </style> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "PReFlow: Learning to Refine Diffusion Policies",
            "description": "Proposal-conditioned flows for expressive, efficient policy improvement in offline and offline-to-online reinforcement learning.",
            "published": "October 01, 2026",
            "authors": [
              
              {
                "author": "Junhyun Ha",
                "authorURL": "https://hajunhyun.github.io/",
                "affiliations": [
                  {
                    "name": "KAIST AI · SIML",
                    "url": "https://siml.kaist.ac.kr/"
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Junhyun</span> Ha </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>PReFlow: Learning to Refine Diffusion Policies</h1> <p>Proposal-conditioned flows for expressive, efficient policy improvement in offline and offline-to-online reinforcement learning.</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#overview">Overview</a> </div> <div> <a href="#why-refine-a-proposal">Why refine a proposal</a> </div> <div> <a href="#select-then-refine">Select then refine</a> </div> <div> <a href="#a-smoother-behavior-prior">A smoother behavior prior</a> </div> <div> <a href="#training-the-refinement-flow">Training the refinement flow</a> </div> <div> <a href="#results-on-ogbench">Results on OGBench</a> </div> <div> <a href="#refinement-ablation">Refinement ablation</a> </div> <div> <a href="#selection-ablation">Selection ablation</a> </div> <div> <a href="#training-cost">Training cost</a> </div> <div> <a href="#paper-and-citation">Paper and citation</a> </div> </nav> </d-contents> <h2 id="overview">Overview</h2> <p>A behavior policy offers a useful starting action. But selecting the best action it samples can still leave room for improvement: better actions may lie nearby, and there may be several different ways to improve the same proposal.</p> <p><strong>Proposal-Conditioned Refinement Flows (PReFlow)</strong> learns a distribution of these improvements. A behavior flow proposes actions, a critic selects a promising proposal, and a second, conditional flow refines it. This post explains our paper, <em>Diffusion Policy Improvement with Proposal-Conditioned Refinement Flows</em>, by <strong>Junhyun Ha, Juho Lee, and Byungwoo Park</strong>.<d-cite key="ha2026preflow"></d-cite></p> <p> <a class="btn btn-sm z-depth-0" href="https://arxiv.org/abs/2609.36812" rel="external nofollow noopener" target="_blank">Paper on arXiv</a> <a class="btn btn-sm z-depth-0" href="https://arxiv.org/pdf/2609.36812" rel="external nofollow noopener" target="_blank">PDF</a> <a class="btn btn-sm z-depth-0" href="#paper-and-citation">BibTeX</a> </p> <figure class="l-page" style="width: 100%; max-width: 880px; margin-left: auto; margin-right: auto;"> <img class="img-fluid" src="/assets/img/preflow/method-result.png" width="1800" height="1008" alt="PReFlow method diagram alongside aggregate offline and online success rates for 50 OGBench tasks." data-zoomable=""> <figcaption style="color: var(--global-text-color);"> Figure 1 from the paper. Left: different ways of improving a behavior policy. Right: aggregate success rates after offline training and online fine-tuning. PReFlow reaches a mean of 91% after 500K online environment steps. </figcaption> </figure> <p>The method has two useful properties: the refinement can represent multiple separated modes, and its training targets have a closed form. The latter removes the need for a backward adjoint solve when training the refinement flow.</p> <h2 id="why-refine-a-proposal">Why refine a proposal</h2> <p>In offline reinforcement learning, a critic \(Q_\psi(s,a)\) estimates which actions are valuable, while a behavior policy \(\pi_\beta(a\mid s)\) models the actions supported by the dataset. A common policy improvement objective balances value against a KL penalty toward that behavior policy:</p> \[\max_\pi\; \mathbb{E}_{\tilde a\sim\pi(\cdot\mid s)} \left[Q_\psi(s,\tilde a)\right] -\frac{1}{\tau}\operatorname{KL}(\pi\Vert\pi_\beta).\] <p>At a fixed state, its optimum is</p> \[\pi^\star(\tilde a\mid s) \propto \pi_\beta(\tilde a\mid s) \exp\!\left(\tau Q_\psi(s,\tilde a)\right).\] <p>The behavior-density factor matters: even a high-value action receives little weight if its behavior density is small. This can discourage useful changes near a likely behavior action.</p> <p>An alternative is to sample an action first, then improve it locally. But the choice of refinement distribution matters too. A deterministic editor produces one refinement; a Gaussian editor cannot represent several separated modes for a fixed state and proposal. A conditional flow gives the refinement distribution more flexibility.</p> <figure class="l-page" style="width: 100%; max-width: 880px; margin-left: auto; margin-right: auto;"> <img class="img-fluid" src="/assets/img/publication_preview/preflow.png" width="1800" height="694" loading="lazy" alt="Toy comparison: direct flow fine-tuning undercovers two modes, Gaussian refinement concentrates on one mode, and PReFlow covers all three." data-zoomable=""> <figcaption style="color: var(--global-text-color);"> Figure 2 from the paper. In this toy experiment, PReFlow represents three high-value modes around a proposal. The Gaussian editor concentrates on one, while direct fine-tuning undercovers the two modes farther from the proposal. </figcaption> </figure> <h2 id="select-then-refine">Select then refine</h2> <p>At a state \(s\), action generation has three steps:</p> <ol> <li>Sample \(K\) candidate actions from the behavior flow.</li> <li>Select the candidate with the highest critic value.</li> <li>Sample a refinement from a flow conditioned on both the state and the selected proposal.</li> </ol> <p>Writing the selected proposal as \(a\) and the refinement as \(\Delta a\), the executed action is</p> \[\tilde a = a+\Delta a.\] <p>We regularize the refined-action distribution toward \(\mathcal N(a,\delta^2 I)\). The scale \(\delta\) controls the reference neighborhood around the proposal. For a fixed proposal, the optimal refinement distribution is</p> \[\pi^{\mathrm{ref},\star}(\Delta a\mid s,a) \propto \exp\!\left( \tau Q_\psi(s,a+\Delta a) -\frac{\|\Delta a\|^2}{2\delta^2} \right).\] <p>The first term favors value; the second discourages large changes. Although the <strong>reference</strong> is Gaussian, the <strong>optimal refinement</strong> need not be: several peaks in the critic can produce several useful refinement modes.</p> <h2 id="a-smoother-behavior-prior">A smoother behavior prior</h2> <p>The two stages also have a joint interpretation. Define the value of a proposal after optimal regularized refinement as</p> \[V_\delta(s,a) =\frac{1}{\tau}\log \mathbb{E}_{\Delta a\sim\mathcal N(0,\delta^2I)} \left[\exp\!\left(\tau Q_\psi(s,a+\Delta a)\right)\right].\] <p>If both proposal selection and refinement are optimized with the same KL coefficient, the final action distribution is</p> \[\pi_\delta^\star(\tilde a\mid s) \propto \bar\pi_{\beta,\delta}(\tilde a\mid s) \exp\!\left(\tau Q_\psi(s,\tilde a)\right),\] <p>where</p> \[\bar\pi_{\beta,\delta}(\tilde a\mid s) =\int \pi_\beta(a\mid s)\, \mathcal N(\tilde a;a,\delta^2I)\,\mathrm da.\] <p>This is policy improvement under a <strong>Gaussian-smoothed behavior prior</strong>. Nearby behavior proposals can supply reference density to an action even when its original behavior density is low.</p> <p>This result describes the ideal joint optimum. The practical algorithm approximates proposal quality using \(Q_\psi(s,a)\) with taylor expansion, and chooses greedily among finitely many samples.</p> <h2 id="training-the-refinement-flow">Training the refinement flow</h2> <p>We parameterize the refinement flow as \(\Delta a=\delta y_1\), where \(y_1\) is the endpoint of this conditional flow:</p> \[\frac{\mathrm dY_t}{\mathrm dt} =v_\varphi(Y_t,t\mid s,a), \qquad Y_0\sim\mathcal N(0,I).\] <p>The Gaussian refinement reference makes the training target especially simple. Given a sampled endpoint \(y_1\), draw \(t\sim\mathcal U(0,1)\) and fresh Gaussian noise \(\epsilon\), then construct</p> \[y_t=ty_1+(1-t)\epsilon, \qquad d(t)=t^2+(1-t)^2.\] <p>The adjoint-matching velocity target is</p> \[v^{\mathrm{tgt}} =\frac{2t-1}{d(t)}y_t +\frac{\tau\delta(1-t)}{d(t)} \nabla_{\tilde a}Q_\psi(s,a+\delta y_1).\] <p>Training the refiner then uses a single velocity regression loss:</p> \[\mathcal L_{\mathrm{actor}}(\varphi) =\mathbb E\left[ \left\|v_\varphi(y_t,t\mid s,a) -\operatorname{sg}[v^{\mathrm{tgt}}]\right\|_2^2 \right].\] <p>Here \(\operatorname{sg}\) denotes stop-gradient. For refinement training, proposals are sampled directly from the behavior policy with \(K=1\).</p> <p>Our simulation-free construction only needs one forward flow rollout to generate an endpoint, and optimize efficiently via an endpoint critic gradient, no requirement of backward integration of adjoint dynamics. At inference, the critic scores proposals; the learned refinement flow does not require critic-gradient evaluations.</p> <h2 id="results-on-ogbench">Results on OGBench</h2> <p>We evaluate on <strong>50 tasks</strong> across ten OGBench domain variants. The main protocol uses <strong>1M offline gradient steps</strong>, followed by <strong>500K online environment steps</strong>. PReFlow and the reproduced baselines use eight seeds per task.</p> <p>The table below reproduces a subset of the aggregate results in Table 1 of the paper. Entries are mean success rates, with reported 95% confidence intervals in brackets.</p> <table> <thead> <tr> <th style="text-align: left">Method</th> <th style="text-align: right">Offline</th> <th style="text-align: right">After online fine-tuning</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">QAM-E</td> <td style="text-align: right">46% [45, 47]</td> <td style="text-align: right">85% [84, 86]</td> </tr> <tr> <td style="text-align: left">QPILOTS-U</td> <td style="text-align: right">44% [42, 47]</td> <td style="text-align: right">89% [87, 90]</td> </tr> <tr> <td style="text-align: left">QPILOTS-M</td> <td style="text-align: right">48% [46, 50]</td> <td style="text-align: right">90% [87, 91]</td> </tr> <tr> <td style="text-align: left">Q-Flow</td> <td style="text-align: right">48% [47, 48]</td> <td style="text-align: right">66% [65, 67]</td> </tr> <tr> <td style="text-align: left">RQL</td> <td style="text-align: right"><strong>55% [53, 56]</strong></td> <td style="text-align: right">80% [80, 81]</td> </tr> <tr> <td style="text-align: left"><strong>PReFlow</strong></td> <td style="text-align: right">53% [51, 54]</td> <td style="text-align: right"><strong>91% [90, 92]</strong></td> </tr> </tbody> </table> <p>PReFlow has the highest aggregate online mean among the methods compared in the paper. RQL starts with a higher aggregate offline mean, but the ranking changes after online fine-tuning. Figure 3 examines this adaptation on antmaze-giant, humanoidmaze-large, and cube-triple. The full paper reports all baselines and individual domains.</p> <figure class="l-page" style="width: 100%; max-width: 880px; margin-left: auto; margin-right: auto;"> <img class="img-fluid" src="/assets/img/preflow/online-comp.png" width="1800" height="432" loading="lazy" alt="Learning curves for PReFlow, RQL, and Q-Flow on antmaze-giant, humanoidmaze-large, and cube-triple." data-zoomable=""> <figcaption style="color: var(--global-text-color);"> Figure 3 from the paper. These illustrative curves use three seeds, with pointwise 95% confidence intervals. Online fine-tuning begins after 1M offline gradient steps; the plot uses a combined training axis. </figcaption> </figure> <h3 id="why-might-preflow-adapt-better-online">Why might PReFlow adapt better online?</h3> <p>Section 5.1 offers a mechanistic hypothesis: <strong>an updated critic can affect both refinement learning and proposal selection directly</strong>. Q-Flow fits a value function at intermediate flow states using endpoint critic values, then uses its gradients to train the policy. RQL learns values for individual flow steps in an expanded MDP, using reversed flow trajectories for off-policy learning. Both methods therefore learn value information within the flow trajectory.<d-cite key="ha2026preflow"></d-cite></p> <p>PReFlow constructs its refinement target from the critic gradient at the <strong>final action</strong>, \(\nabla_{\tilde a}Q_\psi(s,\tilde a)\). When online data improves the critic, that new signal can enter the next refinement regression target directly, without fitting an auxiliary intermediate-state value function. The same updated critic also changes which behavior proposal wins the selection step. These two routes provide a plausible explanation for the online gains in Figure 3, even when the offline starting score is modest.</p> <h2 id="refinement-ablation">Refinement ablation</h2> <p>To isolate refinement from candidate selection, Table 2 fixes <strong>one proposal</strong>, \(K=1\). The base policy executes that proposal directly. The other variants use a learned diagonal Gaussian or a conditional flow to refine it, with the same conditional objective and refinement scale \(\delta=0.1\).</p> <p>The table reproduces offline success rates (%) after 1M gradient steps, including the paper’s reported \(\pm\) values. Each domain covers five tasks, with three seeds per task.</p> <table> <thead> <tr> <th style="text-align: left">Domain</th> <th style="text-align: right">Base</th> <th style="text-align: right">Gaussian</th> <th style="text-align: right">Flow</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">antmaze-large</td> <td style="text-align: right">2.3 ± 0.8</td> <td style="text-align: right">76.3 ± 7.2</td> <td style="text-align: right"><strong>79.0 ± 7.5</strong></td> </tr> <tr> <td style="text-align: left">humanoidmaze-medium</td> <td style="text-align: right">2.7 ± 1.0</td> <td style="text-align: right">57.1 ± 8.5</td> <td style="text-align: right"><strong>69.2 ± 1.2</strong></td> </tr> <tr> <td style="text-align: left">scene</td> <td style="text-align: right">3.9 ± 1.5</td> <td style="text-align: right">68.1 ± 3.2</td> <td style="text-align: right"><strong>73.1 ± 0.8</strong></td> </tr> <tr> <td style="text-align: left">cube-double</td> <td style="text-align: right">2.0 ± 0.0</td> <td style="text-align: right">40.8 ± 5.2</td> <td style="text-align: right"><strong>53.9 ± 3.3</strong></td> </tr> </tbody> </table> <p>Both refiners substantially improve the behavior proposal. Flow refinement has the higher mean in all four domains. Because \(K=1\) throughout, these gains support the benefit of the refinement policy class independently of choosing among more proposals.</p> <figure class="l-page" style="width: 100%; max-width: 880px; margin-left: auto; margin-right: auto;"> <img class="img-fluid" src="/assets/img/preflow/refinement-ablation.png" width="1800" height="631" loading="lazy" alt="Offline learning curves with refinement on the left and without refinement on the right, comparing one, two, four, and eight behavior proposals. Selection alone stays well below refinement with one proposal." data-zoomable=""> <figcaption style="color: var(--global-text-color);"> Figure 8 from the paper. Refinement enabled (left, δ = 0.1) versus disabled (right, δ = 0), averaged over antmaze-large, humanoidmaze-medium, scene, and cube-double. This is an offline-only experiment through 1M gradient steps. Curves average three seeds; shading shows pointwise 95% confidence intervals. </figcaption> </figure> <p>Figure 8 asks a complementary question: can more selection compensate for removing refinement? Selecting among more behavior proposals helps, but even \(K=8\) without refinement remains well below refinement with \(K=1\). In this controlled comparison, refinement accounts for most of the improvement, with selection providing an additional gain.</p> <h2 id="selection-ablation">Selection ablation</h2> <p>We next keep the learned refiner and vary the number of behavior proposals, \(K\in\{1,2,4,8\}\). With \(K=1\), the single proposal is refined directly. For \(K&gt;1\), the critic selects the highest-value proposal before refinement. Figure 5 shows that selection can improve both offline learning and final online performance, with benefits already visible at \(K=2\).</p> <figure class="l-page" style="width: 100%; max-width: 880px; margin-left: auto; margin-right: auto;"> <img class="img-fluid" src="/assets/img/preflow/selection-ablation.png" width="1800" height="450" loading="lazy" alt="PReFlow learning curves for one, two, four, and eight behavior proposals on humanoidmaze-medium, scene, and cube-double, with refinement used in every setting." data-zoomable=""> <figcaption style="color: var(--global-text-color);"> Figure 5 from the paper. Proposal-count ablation with refinement in every setting. Online fine-tuning starts after 1M offline gradient steps; the horizontal axis combines offline and online training. Curves average three seeds; shading shows pointwise 95% confidence intervals. Full ten-domain curves appear in Appendix E.3. </figcaption> </figure> <h2 id="training-cost">Training cost</h2> <figure style="width: 100%; max-width: 480px; margin-left: auto; margin-right: auto;"> <img class="img-fluid" src="/assets/img/preflow/flowstep-cost-bars.png" width="1200" height="827" loading="lazy" alt="Mean training update time in milliseconds: PReFlow 10.7, QAM 14.4, QAM-E 16.4, QPILOTS-U 28.9, and QPILOTS-M 179.0." data-zoomable=""> <figcaption style="color: var(--global-text-color);"> Figure 4 from the paper. Full training update times on one NVIDIA RTX A6000, averaged over 5, 10, 20, 50, and 100 flow steps. This measures training updates, not deployment latency. </figcaption> </figure> <p>Under this timing protocol, PReFlow has the lowest mean full-update time among the compared methods. The closed-form target avoids the sequential backward adjoint computation used by QAM.</p> <h2 id="paper-and-citation">Paper and citation</h2> <p><strong>Diffusion Policy Improvement with Proposal-Conditioned Refinement Flows</strong><br> Junhyun Ha, Juho Lee, and Byungwoo Park · arXiv preprint, September 2026</p> <p><a href="https://arxiv.org/abs/2609.36812" rel="external nofollow noopener" target="_blank">Read the paper</a> for proofs, the complete training algorithm, hyperparameters, and per-task results.</p> <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@misc</span><span class="p">{</span><span class="nl">ha2026preflow</span><span class="p">,</span>
  <span class="na">title</span>         <span class="p">=</span> <span class="s">{Diffusion Policy Improvement with
                   Proposal-Conditioned Refinement Flows}</span><span class="p">,</span>
  <span class="na">author</span>        <span class="p">=</span> <span class="s">{Junhyun Ha and Juho Lee and Byungwoo Park}</span><span class="p">,</span>
  <span class="na">year</span>          <span class="p">=</span> <span class="s">{2026}</span><span class="p">,</span>
  <span class="na">eprint</span>        <span class="p">=</span> <span class="s">{2609.36812}</span><span class="p">,</span>
  <span class="na">archivePrefix</span> <span class="p">=</span> <span class="s">{arXiv}</span><span class="p">,</span>
  <span class="na">primaryClass</span>  <span class="p">=</span> <span class="s">{cs.LG}</span><span class="p">,</span>
  <span class="na">url</span>           <span class="p">=</span> <span class="s">{https://arxiv.org/abs/2609.36812}</span>
<span class="p">}</span>
</code></pre></div></div> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/preflow.bib"></d-bibliography> <d-article> <br> <br> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Junhyun Ha. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script src="/assets/js/distillpub/overrides.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "Selected public repositories on GitHub.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "post-preflow-learning-to-refine-diffusion-policies",
        
          title: "PReFlow: Learning to Refine Diffusion Policies",
        
        description: "Proposal-conditioned flows for expressive, efficient policy improvement in offline and offline-to-online reinforcement learning.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/preflow/";
          
        },
      },{id: "projects-kairi-mcd",
          title: 'KAIRI_MCD',
          description: "MCD simulation",
          section: "Projects",handler: () => {
              window.location.href = "/projects/KAIRI_MCD/";
            },},{id: "projects-cvsg",
          title: 'cvsg',
          description: "Python repository",
          section: "Projects",handler: () => {
              window.location.href = "/projects/cvsg/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6A%75%6E%68%79%75%6E%68%61@%6B%61%69%73%74.%61%63.%6B%72", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/HaJunHyun", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>